SESSION_KEY = "ALFAMENSWEAR007"
TOKEN_KEY = "CARUNI00001"
EMAIL_USER = "jaydenmitchell0282@gmail.com"
EMAIL_PASS =  "rtcslwgbcgxkoibh"

BASE_URL ="http://localhost:8090/"

PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID = Ac0wcBo71xLduzqkV9e1d5ou0M3F655Wf-gR5Q2qHUXylGPuELMdLS8ThUCltbuUNbawozASdLXjThqm
PAYPAL_CLIENT_SECRET= EAfLXTP2e2KTMwPohN0cPdi6vHEfvExGeEwDfnVa4qZZQkEIXTjUu1NBZs3t_klU1WX_4dAnjWDSzcRc

CLOUD_NAME = "dqqfisfji"
CLOUD_API_KEY = "826883775483282"
CLOUD_SECRET_KEY = "ACN8qeii2EZjae2wmppYRHYk1xQ"
